#Dadabase Mysql
spring.jpa.database=MYSQL

#Config Mysql (Driver e string de conexão)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://benchmark2.cb11eksovw1k.sa-east-1.rds.amazonaws.com/benchmark?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#Usuarios BD
spring.datasource.username=''
spring.datasource.password=''

#work
#spring.datasource.username=root
#spring.datasource.password=@marcelino

#Mostra a sentença SQL sendo executada
spring.jpa.show-sql=false

#a biblioteca Jackson transforma o JSON em objeto JAVA caso implemente 
#alguma requisicao alem do programado ira dar erro no lancamento do
#obejeto
spring.jackson.deserialization.fail-on-unknown-properties=true

#Windows
#pasta.raiz=C://IO
#pasta.diretorio=arquivo

#Linux
pasta.raiz=//tmp//benchmark
pasta.diretorio=arquivo

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
